# SimpleCommand

./: README.md  build.gradle  build.gradle.kts  settings.gradle
SimpleCommand-Bukkit/: build.gradle  build.gradle.kts
SimpleCommand-Bukkit/src/main/kotlin/io/simplyservers/simplecommand/bukkit/: BukkitArguments.kt  BukkitCommand.kt  BukkitPermissions.kt
SimpleCommand-Core/: build.gradle  build.gradle.kts
SimpleCommand-Core/src/main/kotlin/io/simplyservers/simplecommand/core/: Arguments.kt  Commands.kt  Permissions.kt  Registerable.kt  SimpleCommandExecutor.kt  StringUtils.kt
SimpleCommand-Core/src/test/kotlin/io/simplyservers/simplecommand/core/: MockCommand.kt  TestCommand.kt
SimpleCommand-Core/src/test/kotlin/io/simplyservers/simplecommand/test/: MockCommand.kt  TestCommand.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/simplyservers/simplecommands/: Arguments.kt  Commands.kt  Permissions.kt  Registerable.kt  StringUtils.kt
src/main/kotlin/io/simplyservers/simplecommands/bukkit/: BukkitCommand.kt  BukkitCommandExecutor.kt  BukkitCommandRegister.kt  HelpAppender.kt  SimpleCommandExecutor.kt
